# SpringBootRegistration

./: README.md
Registration/: pom.xml
Registration/src/main/java/com/dileep/registration/cache/: AppConfig.java  RedisRepository.java  RegistrationApplication.java  RegistrationContext.java
Registration/src/main/java/com/dileep/registration/cache/impl/: CacheService.java  RedisCacheServiceImpl.java
Registration/src/main/java/com/dileep/registration/controller/: RegistrationController.java
Registration/src/main/java/com/dileep/registration/data/: RegistrationResponse.java  Status.java  User.java
Registration/src/main/resources/: redis.properties
Registration/src/main/resources/spring/: application-config.xml  cache-config.xml
Registration/src/main/webapp/WEB-INF/: web.xml
Registration/src/test/java/com/dileep/registration/controller/: JunitTestSuite.java  RedisCacheExample.java  RegistrationControllerTest.java
Registration/src/test/resources/: application.properties
Registration/src/test/resources/spring/: application-config.xml  cache-config.xml
